.frame{
	position: absolute;
	background-color:#3C3B3F;
	width:65%;
	height: 500px;
	/*linear-gradient(to bottom, #f64f59 30%, #7303c0 30%,  100%)*/
	border: 2px solid #334d50;
	display:flex;
	justify-content:space-between;
}


.image-frame {
	width:70%;
	display:flex;
	justify-content:center;
	overflow: hidden;
}

.info-frame {
	width:30%;
	background-color: #C9D6FF;
	padding: 3px;
	display: flex;
}

.apparels-info{
	display: flex;
	justify-content: space-between;
	overflow-y: auto;
	overflow-x: hidden;
	height:75%;
	width:100%;
}

.apparels-info p {
	margin-left: 2px;
	margin-top: 10px;
	margin-right: 45px;
	margin-bottom: -5px;
}

.apparels-value{
	font-variant: lighter;
	font-size: 13px; 
	color: white;
	font-weight: 100;
}

.apparels-name{
	font-variant: lighter;
	font-size: 13px;
	color: black; 
	font-weight: 100;
}

.navigation-component {
	align-self: flex-end;
}

.close-frame {
	top:0;
	left:0;
	border: none;
	height: fit-content;
}

.close-frame button:hover{
	color: white;
	background-color: crimson;
	transition: 0.35s;
}

.spinner {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items:  center;
}

@media screen and (max-width: 800px) {
	.frame {
		position: absolute;
		flex-direction: column;
		align-items: center;
		height: 90vh;
	}
	.image-frame{
		height: 70%;
		width:100%;
	}
	.info-frame {
		width: 100%;
		height: 30%;
	}
	.apparels-info{
	align-items: center;
	height:72%;
	width:100%;
	}

	.close-frame {
		align-self: flex-start;
	}

}